# -*- mode: org; -*-

#+MACRO: clearpage @@latex:\\clearpage@@@@odt:<text:p text:style-name="PageBreak"/>@@

#+MACRO: color @@html:<span style="color: $1">$2</span>@@@@latex:\textcolor{$1}{$2}@@@@odt:<text:span text:style-name="$1">$2</text:span>@@

#+MACRO: highlight @@html:<span style="background-color: $1;">$2</span>@@

#+MACRO: hl {{{highlight(#FFFF00,$1)}}}

#+MACRO: loremipsum Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

#+MACRO: newline @@latex:\hspace{0pt}\\@@ @@html:<br>@@

#+MACRO: kbd @@html:<kbd>@@$1@@html:</kdb>@@

#+MACRO: dvipng-when-odt (eval (if (org-export-derived-backend-p org-export-current-backend 'odt) "#+OPTIONS: tex:dvipng" ))

#+MACRO: if-latex-else (eval (if (org-export-derived-backend-p org-export-current-backend 'latex) "$1" "$2"))

#+MACRO: style (eval (concat "#+HTML_HEAD_EXTRA: <style></style>"))

#+MACRO: image \includegraphics{$1}

#+name: version-history
#+begin_src shell :exports none :results silent :colnames '(Version Date Author Comment)
git log --pretty=format:"%h%x09%ad%x09%an%x09%s" --date=short | head -n 5
#+end_src

#+MACRO: version-history call_version-history[:eval yes]()[:eval yes :results table :colnames '(Version Date Author Comment)]

#+MACRO: banner @@html:<div class="banner" style="background-image:url('/static/images/@@$1@@html:');"></div>@@

#+MACRO: timedate @@html:<div class="timedate"><span>First published: date</span><span>Last updated: </span></div>@@

#+MACRO: blog_intro @@html:<span class="blog-intro">$1</span>@@

#+MACRO: begin_intro @@html:<p class="intro">@@
#+MACRO: end_intro @@html:</p>@@

#+MACRO: begin_section @@html:<section>@@
#+MACRO: end_section @@html:</section>@@

#+MACRO: begin_info @@html:<div class="info"><p>@@
#+MACRO: end_info @@html:</p></div>@@

#+MACRO: begin_note @@html:<div class="note"><p>@@
#+MACRO: end_note @@html:</p></div>@@

#+MACRO: begin_tip @@html:<div class="tip"><p>@@
#+MACRO: end_tip @@html:</p></div>@@

#+MACRO: begin_warning @@html:<div class="warning"><p>@@
#+MACRO: end_warning @@html:</p></div>@@

#+MACRO: begin_metadata @@html:<div class="metadata">@@
#+MACRO: end_metadata @@html:</div>@@

#+MACRO: begin_share @@html:<div class="share">@@
#+MACRO: end_share @@html:</div>@@

#+MACRO: collapse_title @@html:<input class="collapse-checkbox" type="checkbox" id="collapse-$1" aria-hidden="true" hidden="" /><label class="collapse-label" for="collapse-$1">$2</label>@@

#+MACRO: extlink @@html:<a href="$1" class="ext" target=_blank" $3>$2</a>@@
#+MACRO: intlink @@html:<a href="$1" class="int">$2</a>@@

#+MACRO: tweet @@html:<a id="twitter-share-button" href="https://twitter.com/share?url=$1&amp;text=$2&amp;hashtags=blog,opinion" data-via="paragmajum" data-show-count="true" target="_blank">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>@@

#+MACRO: linkedin @@html:<a id="linkedin-share-button" href="https://www.linkedin.com/shareArticle?url=$1&source=https://bitsofparag.com" target="_blank" rel="nofollow noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M5 3c0 1.1-.7 2-2 2-1.2 0-2-.9-2-1.9C1 2 1.8 1 3 1s2 .9 2 2zM1 19h4V6H1v13zM14.6 6.2c-2.1 0-3.3 1.2-3.8 2h-.1l-.2-1.7H6.9c0 1.1.1 2.4.1 3.9V19h4v-7.1c0-.4 0-.7.1-1 .3-.7.8-1.6 1.9-1.6 1.4 0 2 1.2 2 2.8V19h4v-7.4c0-3.7-1.9-5.4-4.4-5.4z"/></svg>Share</a>@@

#+MACRO: toc #+toc: headlines $1

#+MACRO: img @@html:<img src="$1" class="gallery-item" style="$2" />@@
#+MACRO: pic @@html:<picture><source srcset="$3" /><img src="$1" alt="$2" /></picture>@@

#+MACRO: fni @@html:<label class="fnote" for="fnr.$1">*</label><input type="checkbox" id="fnr.$1"><small>$2</small>@@

#+MACRO: thinking @@html:<span style="font-size:2rem;">🤔</span><sup style="font-size:1.5rem">💭</sup>@@

#+MACRO: isso @@html:<section id="isso-thread"></section><script async data-isso="$1/" data-isso-id="thread-id" data-isso-css="true" data-isso-css-url="null" data-isso-lang="en" data-isso-max-comments-top="10" data-isso-max-comments-nested="5" data-isso-reveal-on-click="5" data-isso-avatar="true" data-isso-avatar-bg="#f0f0f0" data-isso-avatar-fg="#9abf88" data-isso-vote="true" data-isso-vote-levels="" data-isso-require-author="false" data-isso-page-author-hashes="bip1010g" data-isso-reply-notifications-default-enabled="false" src="$1/js/embed.min.js"></script>@@

#+MACRO: utter-default @@html:<script src="https://utteranc.es/client.js" repo="bitsofparag/bitsofparag.com" issue-term="$1" label="post-comment" theme="github-dark-orange" crossorigin="anonymous" async></script>@@

#+MACRO: utter @@html:<script src="https://utteranc.es/client.js" repo="bitsofparag/bitsofparag.com" issue-term="$1" label="post-comment" theme="$2" crossorigin="anonymous" async></script>@@
